.guest{
    max-width: 100vw;
    &_container{
        max-width: 65%;
        margin: 60px auto;
        &_head{
            display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      flex-direction: column;
      gap: 30px;
      span {
        font-size: 12px;
        color: #d4d3d325(255, 255, 255, 0.459);
      }
      p {
        color: #404044;
        font-size: 36px;
      }
        }
        &_cards{
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            &_card{
                width: 340px;
                height: 360px;
                border: 1px solid #8b8b922a;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                justify-content: space-around;
                text-align: center;
                img{
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    position: absolute;
                    top: -12%;
                    left: 35%;
                }
                .stars{
                    display: flex;
                    color: #ffb400
                    ;
                margin-top: 30px;               
                font-size: 13px;
             }
             .desc{
                color: #8b8b92
                ;
                padding: 10px;
             }
             .bottom{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .from{
                    font-size: 14px;
                    color: #c0c0c3
                    ;
                 }
             }

            }
        }
    }
}