.footer {
  max-width: 100vw;
  padding: 60px 0px;
  background-color: hsl(240, 5%, 16%);
  &_container {
    max-width: 65%;
    margin: 0 auto;
    &_top {
      color: #ffffff54;
      .head {
        color: white;
        font-size: 24px;
        margin-bottom: 35px;
      }
      display: flex;
      justify-content: space-between;
      .a {
        width: 25%;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .tasty {
        padding: 20px;
        line-height: 24px;
      }
      .icons {
        display: flex;
        gap: 20px;
        .icn {
          background-color: #323236;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: white;
        }
      }
      .days {
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          display: flex;

          span {
            color: white;
          }
          gap: 20px;
        }
      }
      .newsletter {
        .content {
          padding: 0px 35px 0px 0px;
        }
        .input {
          width: 253px;
          height: 50px;
          display: flex;
          align-items: center;
          i {
            font-size: 24px;
          }
          border: 1px solid #ffffff54;
          input {
            height: 100%;
            width: 85%;
            background-color: #27272b;
            border: none;
            outline: none;
          }
        }
      }
    }
    &_bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 0;
      color: #ffffff54;
    }
  }
}

@media (max-width: 600px) {
  .footer {
    max-width: 100vw;
    padding: 60px 0px;
    background-color: hsl(240, 5%, 16%);
    &_container {
      max-width: 65%;
      margin: 0 auto;

      &_top {
        color: #ffffff54;
        display: flex;
        flex-direction: column;
        .head {
          color: white;
          font-size: 18px;
          margin-bottom: 35px;
        }
        display: flex;
        justify-content: space-between;
        .a {
          width: 95%;
          margin-top: 40px;
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 25px;
        }
        .tasty {
          padding: 2px;
          line-height: 24px;
        }
        .icons {
          display: flex;
          gap: 20px;
          .icn {
            background-color: #323236;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
          }
        }
        .days {
          display: flex;
          flex-direction: column;
          gap: 20px;
          p {
            display: flex;

            span {
              color: white;
            }
            gap: 20px;
          }
        }
        .newsletter {
          .content {
            padding: 0px 35px 0px 0px;
          }
          .input {
            width: 253px;
            height: 50px;
            display: flex;
            align-items: center;
            i {
              font-size: 24px;
            }
            border: 1px solid #ffffff54;
            input {
              height: 100%;
              width: 85%;
              background-color: #27272b;
              border: none;
              outline: none;
            }
          }
        }
      }
      &_bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 0;
        color: #ffffff54;
      }
    }
  }
}
